Sudoku/Views/MainWindow.xaml

<Window x:Class="Sudoku.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" xmlns:v="clr-namespace:Sudoku.Views" xmlns:vm="clr-namespace:Sudoku.ViewModels" Title="MainWindow" Height="400" Width="400">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<i:Interaction.Triggers>

		<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
		<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
		<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

		<!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
		<i:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
		</i:EventTrigger>

		<!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</i:EventTrigger>

		<!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

	</i:Interaction.Triggers>

	<Window.Resources>
		<Style TargetType="Button" x:Key="NumberCellButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderThickness="1,1,0,0" BorderBrush="Black">
							<Viewbox>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Viewbox>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Border" x:Key="NumberBoxGrid">
			<Setter Property="BorderThickness" Value="2,2,0,0" />
			<Setter Property="BorderBrush" Value="Black" />
		</Style>
		<Style TargetType="Border" x:Key="SudokuGrid">
			<Setter Property="BorderThickness" Value="0,0,2,2" />
			<Setter Property="BorderBrush" Value="Black" />
		</Style>
	</Window.Resources>
	<Border Style="{StaticResource SudokuGrid}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberBoxGrid}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Content="{Binding Path=Field[0\, 0].Value}" Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[0\, 1].Value}" Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[0\, 2].Value}" Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[1\, 0].Value}" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[1\, 1].Value}" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[1\, 2].Value}" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[2\, 0].Value}" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[2\, 1].Value}" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[2\, 2].Value}" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberCellButton}" />

				</Grid>
			</Border>

			<Border Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberBoxGrid}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Content="{Binding Path=Field[0\, 3].Value}" Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[0\, 4].Value}" Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[0\, 5].Value}" Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[1\, 3].Value}" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[1\, 4].Value}" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[1\, 5].Value}" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[2\, 3].Value}" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[2\, 4].Value}" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[2\, 5].Value}" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberCellButton}" />

				</Grid>
			</Border>

			<Border Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberBoxGrid}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Content="{Binding Path=Field[0\, 6].Value}" Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[0\, 7].Value}" Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[0\, 8].Value}" Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[1\, 6].Value}" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[1\, 7].Value}" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[1\, 8].Value}" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[2\, 6].Value}" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[2\, 7].Value}" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[2\, 8].Value}" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberCellButton}" />

				</Grid>
			</Border>

			<Border Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberBoxGrid}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Content="{Binding Path=Field[3\, 0].Value}" Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[3\, 1].Value}" Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[3\, 2].Value}" Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[4\, 0].Value}" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[4\, 1].Value}" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[4\, 2].Value}" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[5\, 0].Value}" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[5\, 1].Value}" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[5\, 2].Value}" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberCellButton}" />

				</Grid>
			</Border>

			<Border Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberBoxGrid}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Content="{Binding Path=Field[3\, 3].Value}" Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[3\, 4].Value}" Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[3\, 5].Value}" Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[4\, 3].Value}" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[4\, 4].Value}" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[4\, 5].Value}" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[5\, 3].Value}" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[5\, 4].Value}" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[5\, 5].Value}" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberCellButton}" />

				</Grid>
			</Border>

			<Border Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberBoxGrid}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Content="{Binding Path=Field[3\, 6].Value}" Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[3\, 7].Value}" Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[3\, 8].Value}" Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[4\, 6].Value}" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[4\, 7].Value}" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[4\, 8].Value}" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[5\, 6].Value}" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[5\, 7].Value}" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[5\, 8].Value}" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberCellButton}" />

				</Grid>
			</Border>

			<Border Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberBoxGrid}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Content="{Binding Path=Field[6\, 0].Value}" Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[6\, 1].Value}" Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[6\, 2].Value}" Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[7\, 0].Value}" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[7\, 1].Value}" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[7\, 2].Value}" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[8\, 0].Value}" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[8\, 1].Value}" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[8\, 2].Value}" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberCellButton}" />

				</Grid>
			</Border>

			<Border Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberBoxGrid}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Content="{Binding Path=Field[6\, 3].Value}" Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[6\, 4].Value}" Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[6\, 5].Value}" Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[7\, 3].Value}" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[7\, 4].Value}" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[7\, 5].Value}" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[8\, 3].Value}" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[8\, 4].Value}" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[8\, 5].Value}" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberCellButton}" />

				</Grid>
			</Border>

			<Border Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberBoxGrid}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Content="{Binding Path=Field[6\, 6].Value}" Grid.Row="0" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[6\, 7].Value}" Grid.Row="0" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[6\, 8].Value}" Grid.Row="0" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[7\, 6].Value}" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[7\, 7].Value}" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[7\, 8].Value}" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[8\, 6].Value}" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[8\, 7].Value}" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberCellButton}" />
					<Button Content="{Binding Path=Field[8\, 8].Value}" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberCellButton}" />

				</Grid>
			</Border>

		</Grid>
	</Border>
</Window>
